{
    "references": [
        { "path": "packages/whalez-contracts" },
        { "path": "packages/whalez-sdk" },
        { "path": "packages/whalez-subgraph" },
        { "path": "packages/whalez-webapp" },
    ]
}
